# employee

./: .gitignore  Dockerfile  README.md  pom.xml
employee-backend/: .springBeans  Dockerfile  README.md  pom.xml
employee-backend/src/main/java/br/com/luizalabs/: EmployeeApplication.java
employee-backend/src/main/java/br/com/luizalabs/config/: SwaggerConfig.java
employee-backend/src/main/java/br/com/luizalabs/controller/: EmployeeController.java
employee-backend/src/main/java/br/com/luizalabs/employee/repository/: EmployeeRepository.java
employee-backend/src/main/java/br/com/luizalabs/entity/: Employee.java  EmployeeRestParameter.java
employee-backend/src/main/java/br/com/luizalabs/exception/: CustomGlobalExceptionHandler.java
employee-backend/src/main/java/br/com/luizalabs/service/: EmployeeService.java
employee-backend/src/main/resources/: application.properties
employee-backend/src/test/java/br/com/luizalabs/controller/: EmployeeControllerTest.java
employee-backend/src/test/java/br/com/luizalabs/entity/: EmployeeRestParameterTest.java  EmployeeTest.java
employee-front/: package-lock.json  package.json
employee-front/e2e/src/: app.e2e-spec.ts
employee-front/src/: styles.css
employee-front/src/app/: app.component.spec.ts
employee-front/src/app/create-employee/: create-employee.component.ts
employee-front/src/app/employee-list/: employee-list.component.html
